import aspose.words as aw
import aspose.pdf
import docx
doc = aw.Document()
docs = docx.Document()
builder = aw.DocumentBuilder(doc)
modelo = ['gfs-suite', 'gfs-ens-suite', 'ecmwf-suite', 'ecmwf-eps-suite', 'cmc-ens-suite']
builder.font.name = "Bahnschrift"
builder.font.bold = True
builder.font.size = 20
builder.writeln("MAPAS STORMVISTA")
builder.writeln()
for m in modelo:
    builder.font.name = "Bahnschrift"
    builder.font.bold = True
    builder.font.size = 14
    builder.writeln()
    builder.writeln(f"{m.upper()}")
    for c in range(120, 480, 120):
        try:
            imagem = (fr'C:\Log\OneDrive - GALAPAGOS CAPITAL\5.MIDDLE\Imagens\mapas_stormvista\{m}\20230116\20230116_{m}_00z_{c}.png')
            builder.insert_image(imagem, width=145.00, height=145.00)
        except:
            continue
    if (m=='ecmwf-suite'):
        for c in range(0, 11):
            builder.writeln()
doc.save("MAPAS-STORMVISTA.docx")
